<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>now tv</title>
    <style type="text/css">
        @media screen and (max-width: 580.98px) {
            .pd-btm {
                padding-bottom: 20px !important;
            }

            .col {
                max-width: none !important;
            }

            .full_img a img {
                width: 100% !important;
                height: auto !important;
                max-width: none !important;
            }
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#cdcdcd;">
    <style type="text/css">
        @media screen and (max-width: 499.98px) {
            .pd-btm {
                padding-bottom: 20px !important;
            }

            .col {
                /* max-width: none !important; */
            }

            .full_img a img {
                width: 100% !important;
                height: auto !important;
                max-width: none !important;
            }
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#cdcdcd!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->
    <center style="width: 100%;table-layout: fixed;background-color:#cdcdcd;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #001321;">

            <!-- Preheader (remove comment) -->
            <div style="display: none;">
                <!-- Add Preheader Text Here (85-100 characters in length) -->
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#000000;background:#001321;" role="presentation">
            <tr>
            <td style="padding:0;">
            <![endif]-->

            <table align="center"
                style="border-spacing:0;color:#ffffff;font-size: 16px;font-family:sans-serif, Arial, Helvetica!important;background-color: #001321;Margin:0;padding:0;width: 100%;max-width: 600px;"
                role="presentation">
                <tr>
                    <td style="padding: 0;">
                        <a href="https://example.com" target="_blank" style="text-decoration: none;color:#ffffff;">
                            <img src="https://i.ibb.co/HpP6RYR/hero.jpg" alt="hero" border="0" width="600"
                                style="width: 100%;max-width:600px;height:auto">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 20px 20px 20px;">
                        <table role="presentation" width="100%" style="border: 0;border-spacing:0;text-align: center;">
                            <tr>
                                <td style="padding: 0 0 30px 0;color: #ffffff;">
                                    Offer ends 25 September!
                                </td>
                            </tr>
                            <!-- button -->
                            <tr>
                                <td style="padding: 0;">
                                    <p style="margin:0;"><a href="https://example.com/"
                                            style="background: #f0a000; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#f0a000">
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                                                style="mso-text-raise:10pt;font-weight:bold;">Get your Entertainment
                                                Pass offer</span>
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                        </a></p>
                                </td>
                            </tr>
                            <!-- button -->
                            <tr>
                                <td style="padding:20px 0;font-size: 13px;line-height: 18px;color: #787a80;">
                                    Entertainment Pass auto renews at standard price (currently £9.99 a month) after
                                    offer period, or simply cancel anytime.
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 30px 0;font-size: 16px;line-height: 20px;color: #ffffff;">
                                    Now’s your chance to get 50% off Emmy and BAFTA winning entertainment, plus brand
                                    new shows like futuristic sci-fi Brave
                                    New World and Nicole Kidman’s unmissable new drama The Undoing.
                                    <br><br>
                                    Celebrate the last of the sunshine, and get set for this Autumn, with 50% off
                                    unmissable TV for 6 months.
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="padding: 0;font-size: 24px;line-height: 28px;font-weight: bold;color: #ffffff;">
                                    Coming this October
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- columns 1 -->
                <tr>
                    <td style="padding: 0;">
                        <table role="presentation" width="100%" style="border: 0;border-spacing:0;">
                            <tr>
                                <td class="2-col" style="padding: 0;font-size: 0;text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" align="center" style="border-spacing:0;" role="presentation">
                                    <tr>
                                    <td style="padding:0;" width="290" valign="top">
                                    <![endif]-->
                                    <table class="col"
                                        style="border-spacing: 0;vertical-align:top;width:100%;max-width:290px;display:inline-block;">
                                        <tr>
                                            <td class="padding pd-btm" style="padding: 0 10px;">
                                                <table class="content" role="presentation" width="100%"
                                                    style="border: 0;border-spacing:0;">
                                                    <tr>
                                                        <td class="full_img" style="padding: 0;">
                                                            <a href="https://example.com" target="_blank"
                                                                style="text-decoration: none;color:#ffffff;font-size: 18px;">
                                                                <img src="https://i.ibb.co/NKwM0YH/movie1.jpg"
                                                                    alt="Brave New World" border="0" width="270"
                                                                    style="width:100%;max-width:270px;height: auto;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td style="padding:0;" width="290" valign="top">
                                    <![endif]-->
                                    <table class="col"
                                        style="border-spacing: 0;vertical-align:top;width:100%;max-width:290px;display:inline-block;">
                                        <tr>
                                            <td class="padding" style="padding:0 10px;">
                                                <table class="content" role="presentation" width="100%"
                                                    style="border: 0;border-spacing:0;">
                                                    <tr>
                                                        <td class="full_img" style="padding: 0;">
                                                            <a href="https://example.com" target="_blank"
                                                                style="text-decoration: none;color:#ffffff;font-size: 18px;">
                                                                <img src="https://i.ibb.co/09hvwmL/movie2.jpg"
                                                                    alt="The Undoing" border="0" width="270"
                                                                    style="max-width:270px;height: auto;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- columns 1-->
                <!-- TITLE -->

                <tr>
                    <td
                        style="padding: 20px;font-size: 24px;line-height: 28px;font-weight: bold;text-align: center;color: #ffffff;">
                        Shows to stream now
                    </td>
                </tr>
                <!-- columns -->
                <tr>
                    <td style="padding: 0 0 20px ;">
                        <table role="presentation" width="100%" style="border: 0;border-spacing:0;">
                            <tr>
                                <td class="2-col" style="padding: 0;font-size: 0;text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" align="center" style="border-spacing:0;" role="presentation">
                                    <tr>
                                    <td style="padding:0;" width="290" valign="top">
                                    <![endif]-->
                                    <table class="col"
                                        style="border-spacing: 0;vertical-align:top;width:100%;max-width:290px;display:inline-block;">
                                        <tr>
                                            <td class="padding pd-btm" style="padding: 0 10px;">
                                                <table class="content" role="presentation" width="100%"
                                                    style="border: 0;border-spacing:0;">
                                                    <tr>
                                                        <td class="full_img" style="padding: 0;">
                                                            <a href="https://example.com" target="_blank"
                                                                style="text-decoration: none;color:#ffffff;font-size: 18px;">
                                                                <img src="https://i.ibb.co/F72W64X/movie3.jpg"
                                                                    alt="I Hate Suzie" border="0" width="270"
                                                                    style="max-width:270px;height: auto;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td style="padding:0;" width="290" valign="top">
                                    <![endif]-->
                                    <table class="col"
                                        style="border-spacing: 0;vertical-align:top;width:100%;max-width:290px;display:inline-block;">
                                        <tr>
                                            <td class="padding" style="padding:0 10px;">
                                                <table class="content" role="presentation" width="100%"
                                                    style="border: 0;border-spacing:0;">
                                                    <tr>
                                                        <td class="full_img" style="padding: 0;">
                                                            <a href="https://example.com" target="_blank"
                                                                style="text-decoration: none;color:#ffffff;font-size: 18px;">
                                                                <img src="https://i.ibb.co/f4fvg1K/movie4.jpg"
                                                                    alt="The Movies" border="0" width="270"
                                                                    style="max-width:270px;height: auto;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- columns 2 END -->
                <!-- columns -->
                <tr>
                    <td style="padding: 0 0px 30px ;">
                        <table role="presentation" width="100%" style="border-spacing: 0;border-spacing:0;">
                            <tr>
                                <td class="2-col" style="padding: 0;font-size: 0;text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" align="center" style="border-spacing:0;" role="presentation">
                                    <tr>
                                    <td style="padding:0;" width="290" valign="top">
                                    <![endif]-->
                                    <table class="col"
                                        style="border-spacing: 0;vertical-align:top;width:100%;max-width:290px;display:inline-block;">
                                        <tr>
                                            <td class="padding pd-btm" style="padding:0 10px;">
                                                <table class="content" role="presentation" width="100%"
                                                    style="border: 0;border-spacing:0;">
                                                    <tr>
                                                        <td class="full_img" style="padding: 0;">
                                                            <a href="https://example.com" target="_blank"
                                                                style="text-decoration: none;color:#ffffff;font-size: 18px;">
                                                                <img src="https://i.ibb.co/SJgDhj6/movie5.jpg"
                                                                    alt="The Third Day" border="0" width="270"
                                                                    style="max-width:270px;height: auto;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td style="padding:0;" width="290" valign="top">
                                    <![endif]-->
                                    <table class="col"
                                        style="border-spacing: 0;vertical-align:top;width:100%;max-width:290px;display:inline-block;">
                                        <tr>
                                            <td class="padding" style="padding:0 10px;">
                                                <table class="content" role="presentation" width="100%"
                                                    style="border: 0;border-spacing:0;">
                                                    <tr>
                                                        <td class="full_img" style="padding: 0;" align="center">
                                                            <a href="https://example.com" target="_blank"
                                                                style="text-decoration: none;color:#ffffff;font-size: 18px;">
                                                                <img src="https://i.ibb.co/QN4vV2X/movie6.jpg"
                                                                    alt="Riviera" border="0" width="270"
                                                                    style="max-width:270px;height: auto;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- columns 2 END -->
                <!-- cta -->
                <tr>
                    <td style="padding: 0 20px 20px 20px;">
                        <table role="presentation" width="100%" style="border: 0;border-spacing:0;text-align: center;">
                            <tr>
                                <td style="padding: 0 0 30px 0;color: #ffffff;">
                                    Offer ends 25 September!
                                </td>
                            </tr>
                            <!-- button -->
                            <tr>
                                <td style="padding: 0;">
                                    <p style="margin:0;"><a href="https://example.com/"
                                            style="background: #f0a000; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#f0a000">
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                                                style="mso-text-raise:10pt;font-weight:bold;">Get your Entertainment
                                                Pass offer</span>
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                        </a></p>
                                </td>
                            </tr>
                            <!-- button -->
                            <tr>
                                <td style="padding:20px 0;font-size: 13px;line-height: 18px;color: #787a80;">
                                    Entertainment Pass auto renews at standard price (currently £9.99 a month) after
                                    offer period, or simply cancel anytime.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- cta -->
                <!-- footer -->
                <tr>
                    <td style="padding: 30px 20px 40px;" bgcolor="#e0e0e0">
                        <table role="presentation" width="100%" style="border: 0;border-spacing:0;">
                            <!-- social -->
                            <tr>
                                <td style="padding: 0 0 20px;">
                                    <table role="presentation" width="281" style="border: 0;border-spacing:0;"
                                        align="center">
                                        <tr>
                                            <td style="padding: 0;" width="44">
                                                <a href="https://example.com" target="_blank"
                                                    style="text-decoration: none;color:#000000;">
                                                    <img src="https://i.ibb.co/GHLkmzr/fb.png" alt="fb" width="44"
                                                        border="0">
                                                </a>
                                            </td>
                                            <td width="35" style="width: 35px;"> </td>
                                            <td style="padding: 0;" width="44">
                                                <a href="https://example.com" target="_blank"
                                                    style="text-decoration: none;color:#000000;">
                                                    <img src="https://i.ibb.co/BzvnMWP/twit.png" alt="twit" width="44"
                                                        border="0">
                                                </a>
                                            </td>
                                            <td width="35" style="width: 35px;"> </td>
                                            <td style="padding: 0;" width="44">
                                                <a href="https://example.com" target="_blank"
                                                    style="text-decoration: none;color:#000000;">
                                                    <img src="https://i.ibb.co/80yYtZy/inst.png" alt="inst" width="44"
                                                        border="0">
                                                </a>
                                            </td>
                                            <td width="35" style="width: 35px;"> </td>
                                            <td style="padding: 0;" width="44">
                                                <a href="https://example.com" target="_blank"
                                                    style="text-decoration: none;color:#000000;">
                                                    <img src="https://i.ibb.co/sgLBVT8/yt.png" alt="yt" width="44"
                                                        border="0">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0;text-align: center;">
                                    <a href="https://example.com" target="_blank"
                                        style="text-decoration: none;color:#787a80;">Sign in</a>&nbsp;&nbsp;&nbsp;
                                    <a href="https://example.com" target="_blank"
                                        style="text-decoration: none;color:#787a80;;">View online</a>&nbsp;&nbsp;&nbsp;
                                    <a href="https://example.com" target="_blank"
                                        style="text-decoration: none;color:#787a80;">Unsubscribe</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 0 0 0;">
                                    <p style="Margin:0;padding:0;color:#787a80;font-size: 13px;">
                                        Can’t see this email? <a href="https://example.com" target="_blank"
                                            style="color: #787a80;">See web version here</a> | <a
                                            href="https://example.com" target="_blank" style="color: #787a80;">Add NOW
                                            TV to your address book.</a>
                                        <br><br>
                                        <strong>6 months of the Entertainment Pass for £4.99 a month:</strong> Offer
                                        available to the named recipient of this email only. Offer
                                        ends 25/09/2020 at 23:59. Pass auto renews at standard price after 6 months
                                        unless cancelled (currently: Entertainment
                                        is £9.99 a month). You can cancel anytime. Not available in conjunction with any
                                        other NOW TV offer. Offer not available
                                        to existing customers with a Entertainment Pass subscription. Offer not
                                        available to existing customers currently billed
                                        by a third party such as Vodafone, Apple, BT or NOW TV Combo customers. One
                                        offer code per person, offer code can only
                                        be used once. There is no cash alternative to the code, all codes are
                                        non-refundable and non-transferable
                                        <br><br>
                                        <strong>NOW TV:</strong> 18+. UK only (save for when visiting the EU). Content
                                        streamed via broadband/3G/4G (charge may apply) (min.
                                        speed 2.5Mbps). NOW TV Passes stream in 720p (or 1080p if you have NOW TV
                                        Boost). Register up to 6 compatible devices
                                        and watch on 2 at the same time (3 if you have NOW TV Boost). If you only have a
                                        Sky Sports Mobile Month Pass and no
                                        other NOW TV Passes, you can only watch on 1 smartphone at a time. Chromecast
                                        counts as 2 devices. You can swap 3
                                        registered devices a month. Some shows aren’t available live, on catch up,
                                        and/or on some devices — <a href="https://example.com" target="_blank"
                                            style="color: #666666;">
                                            see show
                                            availability information here.
                                        </a> Shows are available on catch up for at least 7 days from date first shown.
                                        Some content
                                        unavailable on some devices, see <a href="https://example.com" target="_blank"
                                            style="color: #666666;">nowtv.com.</a> Roku LT, XS or 3 and
                                        UK account required to watch on Roku. Ongoing monthly
                                        prices and channels subject to change. Currently not available on YouView.
                                        Searching for the small print? <a href="https://example.com" target="_blank"
                                            style="color: #666666;">
                                            Get clued up
                                            on our full T&Cs here.
                                        </a>
                                        <br><br>
                                        Click here to unsubscribe from NOW TV emails. If you are a Sky customer and no
                                        longer want to receive other marketing
                                        emails from Sky, head to Manage Account on <a href="https://example.com"
                                            target="_blank" style="color: #666666;">Sky.com.</a>
                                        <br><br>
                                        NOW TV is a trading name of Sky UK Limited (registered number 02906991) of Grant
                                        Way, Isleworth, Middlesex, TW7 5QD. Our
                                        UK VAT number is 440 6274 67. Prices are inclusive of VAT (where applicable).
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- footer -->
            </table>

            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </center>
</body>

</html>